
server.port=10202

server.servlet.context-path=/waiting

logging.level.root=info

logging.level.net.softsociety.spring3=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=net.softsociety.swa.vo
mybatis.mapper-locations=mappers/**/*.xml